<resources>
    <string name="app_name">Konjo</string>
    <string name="action_settings">User Settings</string>
    <string name="status_label">"Number of moves: "</string>
    <string name="gameover_dialog_title">"Game Over "</string>
    <string name="checkmate_dialog_title">"Checkmate"</string>
    <string name="gameeover_dialog_label">" Moves: "</string>
    <string name="gameover_dialog_restart_btn">Restart</string>
    <string name="gameover_dialog_highscore_btn">High Score</string>
    <string name="gameover_dialog_finish_btn">Finish</string>
    <string name="shared_data_moves">shared_moves</string>
    <string name="dialog_nextlevel_btn">Next Level</string>
    <string name="settings_dialog_title">Enter your name </string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
